# alexa-life-advice

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
models/: en-US.json
src/main/java/com/amazon/ask/helloworldservlet/: HelloWorldSkillServlet.kt  handleUtils.kt
src/main/java/com/amazon/ask/helloworldservlet/handlers/: HelloWorldIntentHandler.kt  LaunchRequestHandler.kt
src/main/java/org/stvad/alexa/advice/: AlexaLifeAdviser.kt  AlexaLifeAdviserServlet.kt  AlexaLifeAdvisorServlet.kt
src/main/java/org/stvad/alexa/advice/handlers/: ApartmentSearchInformationHandler.kt  CancelandStopIntentHandler.kt  FallbackIntentHandler.kt  HelloWorldIntentHandler.kt  HelpApartmentSearchHandler.kt  HelpIntentHandler.kt  LaunchRequestHandler.kt  SessionEndedRequestHandler.kt  basic.kt
src/main/java/org/stvad/alexa/advice/util/: constants.kt
src/main/java/org/stvad/ask/: exceptions.kt  handleUtils.kt  requestHandling.kt
src/main/kotlin/org/stvad/alexa/advice/handlers/: ApartmentSearchInformationHandler.kt  HelpApartmentSearchHandler.kt  HelpIntentHandler.kt  basic.kt
src/main/kotlin/org/stvad/alexa/advice/util/: constants.kt
src/main/kotlin/org/stvad/algorithm/: optimalStopping.kt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
