apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'org.stvad'
version = '1.0'

description = """Alexa Life Advisor"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}


dependencies {
    compile group: 'com.amazon.alexa', name: 'ask-sdk', version: '2.3.5'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.2.60'
    compile "com.github.debop:koda-time:1.2.1"

    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.2.60'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}
